import pandas as pd

# # 构造数据
# data = {
#     "姓名": ["张三", "李四", "王五", "赵六", "孙七", "周八", "吴九", "郑十"],
#     "年龄": [18, 19, 17, 18, 20, 19, 18, 17],
#     "数学": [85, 92, 78, 90, 65, 88, 76, 95],
#     "英语": [80, 88, 90, 75, 82, 93, 70, 86],
#     "班级": ["一班", "一班", "二班", "二班", "一班", "二班", "一班", "二班"]
# }

# # 转为DataFrame并保存为CSV
# df = pd.DataFrame(data)
# df.to_csv("student_scores.csv", index=False, encoding="utf-8-sig")
# print("CSV文件已生成")

#用pandas读取一份CSV数据，查看数据基本信息
df = pd.read_csv("student_scores.csv", encoding="utf-8-sig")

# print(df.head(7))
"""
0  张三  18  85  80  一班
1  李四  19  92  88  一班
2  王五  17  78  90  二班
3  赵六  18  90  75  二班
4  孙七  20  65  82  一班
5  周八  19  88  93  二班
6  吴九  18  76  70  一班
"""

# print(df.shape)#(8, 5)

# print(df.dtypes)
"""
姓名      str
年龄    int64
数学    int64
英语    int64
班级      str
dtype: object
"""

# print(df.info())
"""
---  ------  --------------  -----
 0   姓名      8 non-null      str  
 1   年龄      8 non-null      int64
 2   数学      8 non-null      int64
 3   英语      8 non-null      int64
 4   班级      8 non-null      str  
dtypes: int64(3), str(2)
memory usage: 452.0 bytes
None
"""

# print(df.describe())
"""
              年龄        数学         英语
count   8.000000   8.00000   8.000000
mean   18.250000  83.62500  83.000000
std     1.035098   9.98481   7.801099
min    17.000000  65.00000  70.000000
25%    17.750000  77.50000  78.750000
50%    18.000000  86.50000  84.000000
75%    19.000000  90.50000  88.500000
max    20.000000  95.00000  93.000000
"""

print(df)

"""
原生文件读写：open() + 模式控制，推荐用 with 自动管理；
CSV 是逗号分隔的纯文本表格，是数据分析的标准输入格式；
pandas 的 read_csv 是读取 CSV 的核心方法，支持丰富的参数适配各种文件；
head/shape/info/describe 是拿到数据后第一步必做的探索性分析；
编码、路径、分隔符是 CSV 读取三大高频坑，遇到报错优先排查这三点。
"""