"""
写一个判断成绩等级的程序（90分以上A，80-89B，以此类推）
"""

#输入得分
score = float(input("请输入正确得分(0-100):"))
while score<0 or score>100:
    score = float(input("请输入正确得分(0-100):"))

#处理数据
if score>=90:
    grade = "A"
elif score<90 and score>=80:
    grade = "B"
else :
    grade = "C"

print("你的成绩是", grade)

"""
1. 缩进核心规则（重点记录）
if/elif/else 末尾必须加冒号:，下一行代码强制缩进 4 空格；
同一分支内代码缩进保持一致，缩进不同代表不属于当前判断块；
错误示例（缩进混乱报错）：
python
运行
if score >=90:
print("A")  # 没缩进，直接语法报错
多分支 elif、else 不需要额外增加缩进层级，和 if 对齐；
嵌套 if：内层判断再多缩进 4 格。
python
运行
score = 92
if score >=90:
    print("优秀")
    if score == 100:  # 嵌套判断，多一层缩进
        print("满分！")
2. 今日高频错误整理
混淆赋值= 和相等判断==
错误：if score = 90:
正确：if score == 90:
区间判断漏边界，比如只写score>80，漏掉 80 分本身；
分支顺序颠倒，高分判断放在后面，导致逻辑失效；
忘记处理 0~100 以外的非法分数，程序输出无意义等级；
冒号:遗漏，直接抛出语法错误。
"""